[pytest]
asyncio_mode = auto
log_cli = true
log_cli_level = INFO
addopts = -s -vv
filterwarnings =
    ignore:.*:DeprecationWarning
    ignore:Field "model_name" has conflict with protected namespace "model_".*:UserWarning
    ignore:Field "model_info" has conflict with protected namespace "model_".*:UserWarning
markers =
    general: marks tests using general functionality
    e2e: marks tests using end to end testing
    unit: marks unit tests
    streaming: marks tests using streaming
    opensearch: marks tests using opensearch
    rag: marks tests using rag
    chat: marks tests using chat
    prompts: marks tests using prompts
    messages: marks tests using messages
    auth: marks tests using authentication
    opensearch: marker for tests related to OpenSearch
